
PerspectiveCamera {
center 0 0 17
direction 0 0 -1
up 0 1 0
angle 30
}

Lights {
numLights 1
QuadLight {
A -1 2 1
B -1 2 -1
C 1 2 1
D 1 2 -1
normal 0 -1 0
color .8 .8 .8
}
}

Background {
color 0 0 0
ambientLight 0.2 0.2 0.2
}

Materials {
numMaterials 7
Material { diffuseColor 1 0 0
specularColor 1 1 1
shininess 20
}
Material { diffuseColor 0 1 0 }
Material { diffuseColor 0 0 1 }
Material { diffuseColor 1 0 0}
Material { diffuseColor .9 .9 .9}
Material { diffuseColor 0 0 0}
Material { specularColor 0.7 0.7 0.7
shininess 30
diffuseColor 0.2 0.2 0.3}
}

Group {
numObjects 7
MaterialIndex 4
Sphere {
center -1.5 -2 -1
radius 1.0
}
MaterialIndex 6
Sphere {
center 1.5 -2 1
radius 1.0
}
MaterialIndex 4
Plane {
normal 0 1 0
offset -3
}
MaterialIndex 4
Plane {
normal 0 0 1
offset -3
}
MaterialIndex 2
Plane {
normal 1 0 0
offset -3
}
MaterialIndex 3
Plane {
normal -1 0 0
offset -3
}
MaterialIndex 5
Plane {
normal 0 -1 0
offset -3
}
}

