
PerspectiveCamera {
center 0 0 17
direction 0 0 -1
up 0 1 0
angle 30
}

Lights {
numLights 1
QuadLight {
A -1 3 1
B -1 3 -1
C 1 3 1
D 1 3 -1
normal 0 -1 0
color .9 .9 .9
}
}

Background {
color 0 0 0
ambientLight 0.2 0.2 0.2
}

Materials {
numMaterials 5
Material {
diffusecolor .8 0 0
}
Material {
diffuseColor 0 0 .8
}
Material {
diffuseColor 0 0 0
p_absorb 1.0
}
Material {
diffuseColor .7 .7 .7
}
Material {
specularColor .7 .7 .7
refractionIndex 1.5
}
}

Group {
numObjects 6
MaterialIndex 3
Sphere {
center 1.4 -2 1.2
radius 1.0
}
MaterialIndex 3
Plane {
normal 0 1 0
offset -3
}
MaterialIndex 3
Plane {
normal 0 0 1
offset -3
}
MaterialIndex 0
Plane {
normal 1 0 0
offset -3
}
MaterialIndex 1
Plane {
normal -1 0 0
offset -3
}
MaterialIndex 2
Plane {
normal 0 -1 0
offset -3.05
}
}

