
PerspectiveCamera {
center 0 0 17
direction 0 0 -1
up 0 1 0
angle 30
}

Lights {
numLights 1
QuadLight {
A -.5 3 .5
B -.5 3 -.5
C .5 3 .5
D .5 3 -.5
normal 0 -1 0
color .9 .9 .9
}
}

Background {
color 0 0 0
ambientLight 0.2 0.2 0.2
}

Materials {
numMaterials 6
PhotonMaterial {
color .7 .15 .1
p_reflectdiff .5
p_absorb .5
}
PhotonMaterial {
color .15 .2 .75
p_reflectdiff .5
p_absorb .5
}
PhotonMaterial {
color 0 0 0
p_absorb 1.0
}
PhotonMaterial {
color .7 .7 .7
p_absorb 1.0
}
PhotonMaterial {
color .4 .4 .4
p_reflectspec 1.0
}
PhotonMaterial {
color .7 .7 .7
p_refract 1
refractionIndex 1.5
}
}

Group {
numObjects 7
MaterialIndex 4
Sphere {
center -1.5 -2 -.8
radius 1.0
}
MaterialIndex 5
Sphere {
center 1.5 -2 2.2
radius 1.0
}
MaterialIndex 3
Plane {
normal 0 1 0
offset -3
}
MaterialIndex 3
Plane {
normal 0 0 1
offset -3
}
MaterialIndex 0
Plane {
normal 1 0 0
offset -3
}
MaterialIndex 1
Plane {
normal -1 0 0
offset -3
}
MaterialIndex 3
Plane {
normal 0 -1 0
offset -3.05
}
}

