
PerspectiveCamera {
center 20 4 4
direction -1 -.15 0
up 0 1 0
angle 30
}

Lights {
numLights 1
QuadLight {
A -1 3 -6
B 1 3 -6
C -1 3 -4
D 1 3 -4
normal 0 -.3 1
color 1 1 1
}
}

Background {
color 0 0 0
ambientLight .1 .1 .1

}

Materials {
numMaterials 3
PhotonMaterial {
color 1 .7 0.05
p_refract 1
refractionIndex 1.5
}
PhotonMaterial {
color 1 1 1
p_absorb 1.0
}
PhotonMaterial {
color .8 .1 .1
p_absorb 1.0
}
}

Group {
numObjects 2
MaterialIndex 1
Transform {
Translate  0.5 -2.6 0
Scale  12 12 12
YRotate 0
TriangleMesh {
obj_file models/bunny_1k.obj
}
}
MaterialIndex 1
Transform {
Translate 0.4 -8 4
Scale 6 6 6
YRotate 0
TriangleMesh {
obj_file models/cube2.obj
}
}

}

