
PerspectiveCamera {
center 0 0 10
direction 0 0 -1
up 0 1 0
angle 30
}


Lights {
numLights 1
DirectionalLight {
direction -0.5 -0.3 -1
color 0.9 0.9 0.9
}
}

Background {
color 0.2 0 0.6
ambientLight 0.1 0.1 0.1
cubeMap tex/church
}

Materials {
numMaterials 3
Material {
specularColor 0.7 0.7 0.7
shininess 30
diffuseColor 0 0 0
refractionIndex 1.7
}
Material {
specularColor 1 1 1
shininess 30
diffuseColor 0 0 0
refractionIndex 0
}
Material {
specularColor 0.7 0.7 0.7
shininess 30
diffuseColor 0 0 0
refractionIndex 1.1
}
}

Group {
numObjects 10
MaterialIndex 1
Sphere {
center 0 0 0
radius 1
}
MaterialIndex 0
Sphere {
center -1.2 -1.2 -1.2
radius .8
}
MaterialIndex 0
Sphere {
center 1 -1.5 -1
radius .5
}
MaterialIndex 0
Sphere {
center 1.2 1.2 -1
radius .5
}
MaterialIndex 2
Sphere {
center 2 -1 1
radius 1
}
MaterialIndex 0
Sphere {
center -1 1.5 -1
radius .5
}
MaterialIndex 1
Sphere {
center -1 1.2 -.7
radius .3
}
MaterialIndex 1
Sphere {
center 1.3 .5 0
radius .4
}
MaterialIndex 1
Sphere {
center -1.3 -.5 .2
radius .4
}
MaterialIndex 1
Sphere {
center -1.7 1 1.5
radius .6
}
}
