
PerspectiveCamera {
center 4 4 10
direction -.4 -.4 -1
up 0 1 0
angle 30
}

Lights {
numLights 1
SpotLight {
position 0 5 5
direction 0 -1 -1
color 0.9 0.9 0.9
angularFalloff 5
}
}

Background {
color 0 0 0
ambientLight 0.1 0.1 0.1
}

Materials {
numMaterials 2
Material {
specularColor 0.7 0.7 0.7
shininess 15
diffuseColor 0.5 0.5 0.5
refractionIndex 0
}
Material { diffuseColor 1 1 1
specularColor 1 1 1
shininess 20
}
}


Group {
numObjects 2
MaterialIndex 0
TriangleMesh {
obj_file models/cube2.obj
}
MaterialIndex 1
Plane {
normal 0 1 0
offset -1.001
}
}


