
PerspectiveCamera {
center 0 60 250
direction 0 0 -1
up 0 1 0
angle 30
}


Lights {
numLights 1
DirectionalLight {
direction -0.5 -0.3 -1
color 0.9 0.9 0.9
}
}

Background {
color 0.2 0 0.6
ambientLight 0.1 0.1 0.1
cubeMap tex/church
}

Materials {
numMaterials 1
Material {
specularColor 0.7 0.7 0.7
shininess 30
diffuseColor 0.2 0.2 0.2
refractionIndex 1.5
}
}

Group {
numObjects 1
MaterialIndex 0
Transform {
Translate  0.5 -2.6 0
Scale  12 12 12
TriangleMesh {
obj_file models/wineglass.obj
}
}
}
