\relax 
\citation{Immel}
\citation{Kajiya}
\citation{Jensen}
\citation{Jensen2}
\citation{Lu,Lu2,Kruger}
\citation{Li}
\citation{Wang}
\bibcite{Immel}{1}
\bibcite{Kajiya}{2}
\bibcite{Jensen}{3}
\bibcite{Jensen2}{4}
\bibcite{Lu}{5}
\bibcite{Lu2}{6}
\bibcite{Kruger}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Li}{8}
\bibcite{Wang}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prism0}{{\caption@xref {prism0}{ on input line 513}}{2}}
\newlabel{sub@prism0}{{}{2}}
\newlabel{prism77}{{\caption@xref {prism77}{ on input line 517}}{2}}
\newlabel{sub@prism77}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prism rendered at two different angles. The bands of light are more separated on the left, and they combine at the right. Rendered with 90000 photons. 5 wavelengths were sampled.\relax }}{2}}
\newlabel{diamond}{{\caption@xref {diamond}{ on input line 525}}{2}}
\newlabel{sub@diamond}{{}{2}}
\newlabel{orange_bunny}{{\caption@xref {orange_bunny}{ on input line 529}}{2}}
\newlabel{sub@orange_bunny}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The color of caustics can be estimated estimated very accurately.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layering of transparent surfaces shown by a wine glass and wine. Rendered using 100000 photons.\relax }}{3}}
\newlabel{wineglass}{{3}{3}}
\newlabel{sphere_spot}{{4a}{4}}
\newlabel{sub@sphere_spot}{{a}{4}}
\newlabel{sphere_quad}{{4b}{4}}
\newlabel{sub@sphere_quad}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in the choice of lights to render the stippling effect\relax }}{4}}
\newlabel{dragon_stippling}{{5a}{4}}
\newlabel{sub@dragon_stippling}{{a}{4}}
\newlabel{bunny_stippling}{{5b}{4}}
\newlabel{sub@bunny_stippling}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces more complex geometries are handled quite nicely by the stippling effect using photon mapping\relax }}{4}}
