\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Immel}
\citation{Kajiya}
\citation{Jensen}
\citation{Jensen2}
\citation{Lu,Lu2,Kruger}
\citation{Li}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\bibcite{Immel}{1}
\bibcite{Kajiya}{2}
\bibcite{Jensen}{3}
\bibcite{Jensen2}{4}
\bibcite{Lu}{5}
\bibcite{Lu2}{6}
\bibcite{Kruger}{7}
\bibcite{Li}{8}
\bibcite{Wang}{9}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diamond}{{\caption@xref {diamond}{ on input line 523}}{3}{Results}{figure.caption.1}{}}
\newlabel{sub@diamond}{{}{3}{Results}{figure.caption.1}{}}
\newlabel{orange_bunny}{{\caption@xref {orange_bunny}{ on input line 527}}{3}{Results}{figure.caption.1}{}}
\newlabel{sub@orange_bunny}{{}{3}{Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The color of caustics can be estimated estimated very accurately.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layering of transparent surfaces shown by a wine glass and wine. Rendered using 100000 photons. The liquid gets darker with more depth, an animation for the pink diamond animation can be found at \url  {https://www.youtube.com/watch?v=NwYMuA0i4MA}\relax }}{4}{figure.caption.2}}
\newlabel{wineglass}{{2}{4}{Layering of transparent surfaces shown by a wine glass and wine. Rendered using 100000 photons. The liquid gets darker with more depth, an animation for the pink diamond animation can be found at \url {https://www.youtube.com/watch?v=NwYMuA0i4MA}\relax }{figure.caption.2}{}}
\newlabel{prism0}{{\caption@xref {prism0}{ on input line 542}}{5}{Results}{figure.caption.3}{}}
\newlabel{sub@prism0}{{}{5}{Results}{figure.caption.3}{}}
\newlabel{prism77}{{\caption@xref {prism77}{ on input line 546}}{5}{Results}{figure.caption.3}{}}
\newlabel{sub@prism77}{{}{5}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prism rendered at two different angles. The bands of light are more separated on the left, and they combine at the right. Rendered with 90000 photons. 5 wavelengths were sampled. A video with 90 degrees can be found at \url  {https://www.youtube.com/watch?v=A88_MirA29w}\relax }}{5}{figure.caption.3}}
\newlabel{sphere_spot}{{4a}{5}{Stippling effect on a sphere with a spotlight\relax }{figure.caption.4}{}}
\newlabel{sub@sphere_spot}{{a}{5}{Stippling effect on a sphere with a spotlight\relax }{figure.caption.4}{}}
\newlabel{sphere_quad}{{4b}{5}{Stippling effect on a sphere with an area light\relax }{figure.caption.4}{}}
\newlabel{sub@sphere_quad}{{b}{5}{Stippling effect on a sphere with an area light\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in the choice of lights to render the stippling effect\relax }}{5}{figure.caption.4}}
\newlabel{dragon_stippling}{{5a}{6}{Stanford dragon rendered with a spot light. 50000 photons were used\relax }{figure.caption.5}{}}
\newlabel{sub@dragon_stippling}{{a}{6}{Stanford dragon rendered with a spot light. 50000 photons were used\relax }{figure.caption.5}{}}
\newlabel{bunny_stippling}{{5b}{6}{Bunny rendered with an area light. 30000 photons were used. Notice that the shadowed side of the bunny has much more shape than the lit side\relax }{figure.caption.5}{}}
\newlabel{sub@bunny_stippling}{{b}{6}{Bunny rendered with an area light. 30000 photons were used. Notice that the shadowed side of the bunny has much more shape than the lit side\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces more complex geometries are handled quite nicely by the stippling effect using photon mapping\relax }}{6}{figure.caption.5}}
